Compiled with problems:
×
ERROR
[eslint] Plugin "react" was conflicted between "package.json » eslint-config-react-app » C:\Users\bw141\Desktop\Projekty 2025\Portfolio-Online\portfolio-online\node_modules\eslint-config-react-app\base.js" and "BaseConfig » C:\Users\bw141\Desktop\Projekty 2025\portfolio-online\portfolio-online\node_modules\eslint-config-react-app\base.js".
ERROR in src/components/About.tsx:14:14
TS2786: 'FaLaptopCode' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.
    12 |   const skillCategories: SkillCategory[] = [
    13 |     {
  > 14 |       icon: <FaLaptopCode className="text-accent inline" size={24} />,
       |              ^^^^^^^^^^^^
    15 |       title: "Frontend",
    16 |       skills: ["HTML5", "CSS3", "JavaScript", "TypeScript", "React", "Next.js", "Tailwind CSS"]
    17 |     },
ERROR in src/components/About.tsx:19:14
TS2786: 'FaServer' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    17 |     },
    18 |     {
  > 19 |       icon: <FaServer className="text-accent inline" size={24} />,
       |              ^^^^^^^^
    20 |       title: "Backend",
    21 |       skills: ["Node.js", "Express", "MongoDB", "PostgreSQL", "GraphQL", "REST API"]
    22 |     },
ERROR in src/components/About.tsx:24:14
TS2786: 'FaPaintBrush' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    22 |     },
    23 |     {
  > 24 |       icon: <FaPaintBrush className="text-accent inline" size={24} />,
       |              ^^^^^^^^^^^^
    25 |       title: "Design",
    26 |       skills: ["Figma", "Adobe XD", "UI/UX", "Responsive Design", "Wireframing"]
    27 |     },
ERROR in src/components/About.tsx:29:14
TS2786: 'FaMobileAlt' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    27 |     },
    28 |     {
  > 29 |       icon: <FaMobileAlt className="text-accent inline" size={24} />,
       |              ^^^^^^^^^^^
    30 |       title: "Other",
    31 |       skills: ["Git", "Docker", "CI/CD", "Testing", "Performance Optimization"]
    32 |     }
ERROR in src/components/Contact.tsx:101:22
TS2786: 'FaEnvelope' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
     99 |                 <div className="flex items-start gap-5">
    100 |                   <div className="w-12 h-12 rounded-full bg-tertiary flex items-center justify-center text-accent">
  > 101 |                     <FaEnvelope size={20} />
        |                      ^^^^^^^^^^
    102 |                   </div>
    103 |                   <div>
    104 |                     <h4 className="text-lg font-medium mb-1">Email</h4>
ERROR in src/components/Contact.tsx:116:22
TS2786: 'FaMapMarkerAlt' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    114 |                 <div className="flex items-start gap-5">
    115 |                   <div className="w-12 h-12 rounded-full bg-tertiary flex items-center justify-center text-accent">
  > 116 |                     <FaMapMarkerAlt size={20} />
        |                      ^^^^^^^^^^^^^^
    117 |                   </div>
    118 |                   <div>
    119 |                     <h4 className="text-lg font-medium mb-1">Location</h4>
ERROR in src/components/Contact.tsx:134:24
TS2786: 'FaGithub' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    132 |                       aria-label="GitHub"
    133 |                     >
  > 134 |                       <FaGithub size={22} />
        |                        ^^^^^^^^
    135 |                     </a>
    136 |                     <a 
    137 |                       href="https://linkedin.com/in/yourusername" 
ERROR in src/components/Contact.tsx:143:24
TS2786: 'FaLinkedin' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    141 |                       aria-label="LinkedIn"
    142 |                     >
  > 143 |                       <FaLinkedin size={22} />
        |                        ^^^^^^^^^^
    144 |                     </a>
    145 |                   </div>
    146 |                 </div>
ERROR in src/components/Contact.tsx:233:22
TS2786: 'FaPaperPlane' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.
    231 |                   <>
    232 |                     <span>Send Message</span>
  > 233 |                     <FaPaperPlane size={14} className="inline" />
        |                      ^^^^^^^^^^^^
    234 |                   </>
    235 |                 )}
    236 |               </motion.button>
ERROR in src/components/Footer.tsx:8:14
TS2786: 'FaGithub' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.
     6 |   
     7 |   const socialLinks = [
  >  8 |     { icon: <FaGithub className="inline" />, url: "https://github.com/yourusername", label: "GitHub" },
       |              ^^^^^^^^
     9 |     { icon: <FaLinkedin className="inline" />, url: "https://linkedin.com/in/yourusername", label: "LinkedIn" },
    10 |     { icon: <FaTwitter className="inline" />, url: "https://twitter.com/yourusername", label: "Twitter" },
    11 |     { icon: <FaDribbble className="inline" />, url: "https://dribbble.com/yourusername", label: "Dribbble" }
ERROR in src/components/Footer.tsx:9:14
TS2786: 'FaLinkedin' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
     7 |   const socialLinks = [
     8 |     { icon: <FaGithub className="inline" />, url: "https://github.com/yourusername", label: "GitHub" },
  >  9 |     { icon: <FaLinkedin className="inline" />, url: "https://linkedin.com/in/yourusername", label: "LinkedIn" },
       |              ^^^^^^^^^^
    10 |     { icon: <FaTwitter className="inline" />, url: "https://twitter.com/yourusername", label: "Twitter" },
    11 |     { icon: <FaDribbble className="inline" />, url: "https://dribbble.com/yourusername", label: "Dribbble" }
    12 |   ];
ERROR in src/components/Footer.tsx:10:14
TS2786: 'FaTwitter' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
     8 |     { icon: <FaGithub className="inline" />, url: "https://github.com/yourusername", label: "GitHub" },
     9 |     { icon: <FaLinkedin className="inline" />, url: "https://linkedin.com/in/yourusername", label: "LinkedIn" },
  > 10 |     { icon: <FaTwitter className="inline" />, url: "https://twitter.com/yourusername", label: "Twitter" },
       |              ^^^^^^^^^
    11 |     { icon: <FaDribbble className="inline" />, url: "https://dribbble.com/yourusername", label: "Dribbble" }
    12 |   ];
    13 |   
ERROR in src/components/Footer.tsx:11:14
TS2786: 'FaDribbble' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
     9 |     { icon: <FaLinkedin className="inline" />, url: "https://linkedin.com/in/yourusername", label: "LinkedIn" },
    10 |     { icon: <FaTwitter className="inline" />, url: "https://twitter.com/yourusername", label: "Twitter" },
  > 11 |     { icon: <FaDribbble className="inline" />, url: "https://dribbble.com/yourusername", label: "Dribbble" }
       |              ^^^^^^^^^^
    12 |   ];
    13 |   
    14 |   const quickLinks = [
ERROR in src/components/Footer.tsx:133:31
TS2786: 'FaHeart' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    131 |             <div className="text-center">
    132 |               <p className="text-secondary text-sm flex items-center justify-center">
  > 133 |                 Crafted with <FaHeart className="text-accent mx-1 inline" size={14} /> and modern tech
        |                               ^^^^^^^
    134 |               </p>
    135 |             </div>
    136 |           </div>
ERROR in src/components/Hero.tsx:97:16
TS2786: 'FaGithub' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
     95 |               aria-label="GitHub"
     96 |             >
  >  97 |               <FaGithub size={22} className="inline" />
        |                ^^^^^^^^
     98 |             </a>
     99 |             <a 
    100 |               href="https://linkedin.com/in/yourusername" 
ERROR in src/components/Hero.tsx:106:16
TS2786: 'FaLinkedin' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    104 |               aria-label="LinkedIn"
    105 |             >
  > 106 |               <FaLinkedin size={22} className="inline" />
        |                ^^^^^^^^^^
    107 |             </a>
    108 |           </motion.div>
    109 |           
ERROR in src/components/Hero.tsx:168:10
TS2786: 'FaArrowDown' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.
    166 |       >
    167 |         <span className="text-secondary text-sm mb-2">Scroll Down</span>
  > 168 |         <FaArrowDown className="text-accent animate-bounce inline" />
        |          ^^^^^^^^^^^
    169 |       </motion.div>
    170 |     </section>
    171 |   );
ERROR in src/components/Navbar.tsx:100:16
TS2786: 'FaTimes' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.
     98 |           >
     99 |             {isMenuOpen ? (
  > 100 |               <FaTimes size={24} className="text-white-100 inline" />
        |                ^^^^^^^
    101 |             ) : (
    102 |               <FaBars size={24} className={`${scrolled ? 'text-white-100' : 'text-accent'} inline`} />
    103 |             )}
ERROR in src/components/Navbar.tsx:102:16
TS2786: 'FaBars' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    100 |               <FaTimes size={24} className="text-white-100 inline" />
    101 |             ) : (
  > 102 |               <FaBars size={24} className={`${scrolled ? 'text-white-100' : 'text-accent'} inline`} />
        |                ^^^^^^
    103 |             )}
    104 |           </button>
    105 |         </div>
ERROR in src/components/Navbar.tsx:124:22
TS2786: 'FaTimes' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    122 |                     aria-label="Close menu"
    123 |                   >
  > 124 |                     <FaTimes size={24} className="inline" />
        |                      ^^^^^^^
    125 |                   </button>
    126 |                 </div>
    127 |                 <ul className="flex flex-col gap-8">
ERROR in src/components/Projects.tsx:163:24
TS2786: 'FaGithub' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    161 |                       title="View Code"
    162 |                     >
  > 163 |                       <FaGithub size={18} />
        |                        ^^^^^^^^
    164 |                       <span>Source Code</span>
    165 |                     </a>
    166 |                     {project.demoLink && (
ERROR in src/components/Projects.tsx:174:26
TS2786: 'FaExternalLinkAlt' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    172 |                         title="Live Demo"
    173 |                       >
  > 174 |                         <FaExternalLinkAlt size={16} />
        |                          ^^^^^^^^^^^^^^^^^
    175 |                         <span>Live Demo</span>
    176 |                       </a>
    177 |                     )}
ERROR in src/components/Projects.tsx:235:26
TS2786: 'FaGithub' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    233 |                         title="View Code"
    234 |                       >
  > 235 |                         <FaGithub size={18} />
        |                          ^^^^^^^^
    236 |                       </a>
    237 |                       {project.demoLink && (
    238 |                         <a 
ERROR in src/components/Projects.tsx:245:28
TS2786: 'FaExternalLinkAlt' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    243 |                           title="Live Demo"
    244 |                         >
  > 245 |                           <FaExternalLinkAlt size={16} />
        |                            ^^^^^^^^^^^^^^^^^
    246 |                         </a>
    247 |                       )}
    248 |                     </div>
ERROR in src/components/Projects.tsx:255:37
TS2786: 'FaArrowRight' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    253 |                       className="text-secondary hover:text-accent transition-colors flex items-center gap-1 text-sm"
    254 |                     >
  > 255 |                       View details <FaArrowRight size={12} className="inline" />
        |                                     ^^^^^^^^^^^^
    256 |                     </a>
    257 |                   </div>
    258 |                 </div>
ERROR in src/components/Projects.tsx:272:14
TS2786: 'FaGithub' cannot be used as a JSX component.
  Its return type 'ReactNode' is not a valid JSX element.
    Type 'undefined' is not assignable to type 'Element | null'.
    270 |           >
    271 |             <span>View All Projects</span>
  > 272 |             <FaGithub size={18} className="inline" />
        |              ^^^^^^^^
    273 |           </a>
    274 |         </div>
    275 |       </div>